server.port = 7001

########################Rest-config#############################
rest-template.read-time-out = 6000
rest-template.connection-time-out=60000

#################DB-settings#############################
spring.datasource.url=jdbc:postgresql://localhost:5432/shopmedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true

###############################view-management-service#################
vms.get.items.url = http://localhost:7004/vms/meta-data/items-drop-down
vms.get.district.url = http://localhost:7004/vms/meta-data/district-drop-down
vms.get.city.url = http://localhost:7004/vms/meta-data/city-drop-down
vms.view.history.details.url = http://localhost:7004/vms/sales-order/order-history
vms.view.customer.url = http://localhost:7004/vms/customer/{customerId}


#########################kafka-properties#############################
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

order.topic = Order
customer.topic = Customer


